{
	"name": "Example",
	"description": "Example",
	"version": "1.0.0",
	"main": "bot.js",
	"dependencies": {
		"discord.js": "*",
		"request": "*",
		"mysql": "*",
		"bufferutil": "*",
		"erlpack": "*",
		"node-opus": "*",
		"sodium": "*",
		"libsodium-wrappers": "*",
		"uws": "*",
		"FFmpeg": "*"
	},
	"scripts": {
		"start": "node bot.js"
	}
}
